{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Minimap/Miniasm/Racon Module", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "fastq", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 279.8333282470703
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4f0eb4cd-3bf0-4e64-b742-158d5e77519d", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.12", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2", 
                    "name": "fastq_input"
                }, 
                {
                    "description": "runtime parameter for tool Map with minimap2", 
                    "name": "reference_source"
                }
            ], 
            "label": null, 
            "name": "Map with minimap2", 
            "outputs": [
                {
                    "name": "alignment_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 451.66668701171875, 
                "top": 431.5
            }, 
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "alignment_output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.12", 
            "tool_shed_repository": {
                "changeset_revision": "17e61517c166", 
                "name": "minimap2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"alignment_options\": \"{\\\"A\\\": \\\"\\\", \\\"B\\\": \\\"\\\", \\\"E\\\": \\\"\\\", \\\"-O2\\\": \\\"\\\", \\\"O\\\": \\\"\\\", \\\"s\\\": \\\"\\\", \\\"u\\\": null, \\\"z\\\": \\\"\\\", \\\"E2\\\": \\\"\\\"}\", \"analysis_type_selector\": \"\\\"ava-ont\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"io_options\": \"{\\\"eqx\\\": \\\"false\\\", \\\"output_format\\\": \\\"paf\\\", \\\"L\\\": \\\"false\\\", \\\"Q\\\": \\\"false\\\", \\\"Y\\\": \\\"false\\\", \\\"cs\\\": null, \\\"K\\\": \\\"\\\"}\", \"mapping_options\": \"{\\\"g\\\": \\\"\\\", \\\"G\\\": \\\"\\\", \\\"F\\\": \\\"\\\", \\\"min_occ_floor\\\": \\\"\\\", \\\"f\\\": \\\"\\\", \\\"m\\\": \\\"\\\", \\\"n\\\": \\\"\\\", \\\"p\\\": \\\"\\\", \\\"r\\\": \\\"\\\", \\\"X\\\": \\\"false\\\", \\\"N\\\": \\\"\\\"}\", \"fastq_input\": \"{\\\"__current_case__\\\": 1, \\\"fastq_input_selector\\\": \\\"single\\\", \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"indexing_options\": \"{\\\"I\\\": \\\"\\\", \\\"H\\\": \\\"false\\\", \\\"k\\\": \\\"\\\", \\\"w\\\": \\\"\\\"}\", \"chromInfo\": \"\\\"/home/willlem/NanoGalaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "2.12", 
            "type": "tool", 
            "uuid": "e6dea436-e7f5-4750-ba5c-87ae54756521", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/erasmus-medical-center/miniasm/miniasm/0.2.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "paf": {
                    "id": 1, 
                    "output_name": "alignment_output"
                }, 
                "readFile": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool miniasm", 
                    "name": "readFile"
                }, 
                {
                    "description": "runtime parameter for tool miniasm", 
                    "name": "paf"
                }
            ], 
            "label": null, 
            "name": "miniasm", 
            "outputs": [
                {
                    "name": "gfa", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 818.6666870117188, 
                "top": 331.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/erasmus-medical-center/miniasm/miniasm/0.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "b3ec520dc2ed", 
                "name": "miniasm", 
                "owner": "erasmus-medical-center", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"graph\": \"{\\\"maxGapDiff\\\": \\\"1000\\\", \\\"finalDropRatio\\\": \\\"0.8\\\", \\\"maxBubDist\\\": \\\"50000\\\", \\\"nRounds\\\": \\\"3\\\", \\\"minUtgSize\\\": \\\"4\\\"}\", \"__rerun_remap_job_id__\": null, \"overlapping\": \"{\\\"intThres\\\": \\\"0.08\\\", \\\"minOvlp\\\": \\\"1000\\\", \\\"maxHang\\\": \\\"1000\\\"}\", \"readFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"paf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"preselection\": \"{\\\"minSpan\\\": \\\"1000\\\", \\\"minIden\\\": \\\"0.05\\\", \\\"minCov\\\": \\\"3\\\", \\\"minMatch\\\": \\\"100\\\"}\", \"chromInfo\": \"\\\"/home/willlem/NanoGalaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.2.0", 
            "type": "tool", 
            "uuid": "d4b64844-bad9-4334-86b8-1c46b9e5a56d", 
            "workflow_outputs": [
                {
                    "label": "graph", 
                    "output_name": "gfa", 
                    "uuid": "111b92af-e529-49d1-9c20-44d4dfc684d6"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/erasmus-medical-center/gfa_to_fa/gfa_to_fa/0.1.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "in_gfa": {
                    "id": 2, 
                    "output_name": "gfa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool GFA to Fasta", 
                    "name": "in_gfa"
                }
            ], 
            "label": null, 
            "name": "GFA to Fasta", 
            "outputs": [
                {
                    "name": "out_fa", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1039.6666870117188, 
                "top": 520.5
            }, 
            "post_job_actions": {
                "HideDatasetActionout_fa": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_fa"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/erasmus-medical-center/gfa_to_fa/gfa_to_fa/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "a54fa2c9503f", 
                "name": "gfa_to_fa", 
                "owner": "erasmus-medical-center", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/willlem/NanoGalaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"in_gfa\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "33252ff8-b73e-4474-823f-cab1e3db662f", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.12", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 3, 
                    "output_name": "out_fa"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with minimap2", 
                    "name": "fastq_input"
                }, 
                {
                    "description": "runtime parameter for tool Map with minimap2", 
                    "name": "reference_source"
                }
            ], 
            "label": null, 
            "name": "Map with minimap2", 
            "outputs": [
                {
                    "name": "alignment_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 1148.6666870117188, 
                "top": 251.5
            }, 
            "post_job_actions": {
                "HideDatasetActionalignment_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "alignment_output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/minimap2/minimap2/2.12", 
            "tool_shed_repository": {
                "changeset_revision": "17e61517c166", 
                "name": "minimap2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"alignment_options\": \"{\\\"A\\\": \\\"\\\", \\\"B\\\": \\\"\\\", \\\"E\\\": \\\"\\\", \\\"-O2\\\": \\\"\\\", \\\"O\\\": \\\"\\\", \\\"s\\\": \\\"\\\", \\\"u\\\": null, \\\"z\\\": \\\"\\\", \\\"E2\\\": \\\"\\\"}\", \"analysis_type_selector\": \"\\\"map-pb\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"io_options\": \"{\\\"eqx\\\": \\\"false\\\", \\\"output_format\\\": \\\"paf\\\", \\\"L\\\": \\\"false\\\", \\\"Q\\\": \\\"false\\\", \\\"Y\\\": \\\"false\\\", \\\"cs\\\": null, \\\"K\\\": \\\"\\\"}\", \"mapping_options\": \"{\\\"g\\\": \\\"\\\", \\\"G\\\": \\\"\\\", \\\"F\\\": \\\"\\\", \\\"min_occ_floor\\\": \\\"\\\", \\\"f\\\": \\\"\\\", \\\"m\\\": \\\"\\\", \\\"n\\\": \\\"\\\", \\\"p\\\": \\\"\\\", \\\"r\\\": \\\"\\\", \\\"X\\\": \\\"false\\\", \\\"N\\\": \\\"\\\"}\", \"fastq_input\": \"{\\\"__current_case__\\\": 1, \\\"fastq_input_selector\\\": \\\"single\\\", \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"indexing_options\": \"{\\\"I\\\": \\\"\\\", \\\"H\\\": \\\"false\\\", \\\"k\\\": \\\"\\\", \\\"w\\\": \\\"\\\"}\", \"chromInfo\": \"\\\"/home/willlem/NanoGalaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "2.12", 
            "type": "tool", 
            "uuid": "58eca1f9-cb93-44ba-a723-5ccc7f79307f", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/racon/racon/1.3.1.1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "corrected_reads": {
                    "id": 3, 
                    "output_name": "out_fa"
                }, 
                "overlaps": {
                    "id": 4, 
                    "output_name": "alignment_output"
                }, 
                "reads": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Racon", 
                    "name": "overlaps"
                }, 
                {
                    "description": "runtime parameter for tool Racon", 
                    "name": "corrected_reads"
                }, 
                {
                    "description": "runtime parameter for tool Racon", 
                    "name": "reads"
                }
            ], 
            "label": null, 
            "name": "Racon", 
            "outputs": [
                {
                    "name": "consensus", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1440.6666870117188, 
                "top": 402.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/racon/racon/1.3.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "aa39b19ca11e", 
                "name": "racon", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"overlaps\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"e\": \"\\\"0.3\\\"\", \"g\": \"\\\"-8\\\"\", \"f\": \"\\\"false\\\"\", \"corrected_reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"m\": \"\\\"5\\\"\", \"q\": \"\\\"10.0\\\"\", \"reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"u\": \"\\\"false\\\"\", \"w\": \"\\\"500\\\"\", \"x\": \"\\\"-4\\\"\", \"chromInfo\": \"\\\"/home/willlem/NanoGalaxy/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.3.1.1", 
            "type": "tool", 
            "uuid": "c186e7a8-6809-4157-a29f-9ffa44496e8d", 
            "workflow_outputs": [
                {
                    "label": "consensus", 
                    "output_name": "consensus", 
                    "uuid": "8d2e6ffb-a880-418b-9d43-4a768f41f8c2"
                }
            ]
        }
    }, 
    "tags": [
        "module"
    ], 
    "uuid": "b6440fed-d04e-44e9-a7ce-0d1ea53ef8f4"
}