{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Module: Longest 10 Contigs", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "sequence", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 431.566650390625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "d4f5f6a5-30ed-429d-937e-43e6baec842d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "166b5bfc-05cf-4fdf-adf9-60a89d00f5a3"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTA-to-Tabular", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "FASTA-to-Tabular", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 454, 
                "top": 286.566650390625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "e7ed3c310b74", 
                "name": "fasta_to_tabular", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"keep_first\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"descr_columns\": \"\\\"2\\\"\", \"__page__\": null}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "f5ad38c6-36b4-4de2-9b6b-bb3d96d364b9", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.3", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "ref|input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute sequence length", 
                    "name": "ref"
                }
            ], 
            "label": null, 
            "name": "Compute sequence length", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 455, 
                "top": 408.566650390625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_compute_length/fasta_compute_length/1.0.3", 
            "tool_shed_repository": {
                "changeset_revision": "7d37cfda8e00", 
                "name": "fasta_compute_length", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"ref\": \"{\\\"keep_first_word\\\": \\\"true\\\", \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"keep_first\\\": \\\"0\\\", \\\"ref_source\\\": \\\"history\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "1.0.3", 
            "type": "tool", 
            "uuid": "0a2dda13-6da0-4799-97fc-38a131925182", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "infile": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 779, 
                "top": 431.566650390625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "74a8bef53a00", 
                "name": "text_processing", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sortkeys\": \"[{\\\"column\\\": \\\"2\\\", \\\"__index__\\\": 0, \\\"style\\\": \\\"n\\\", \\\"order\\\": \\\"r\\\"}]\", \"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"header\": \"\\\"0\\\"\", \"unique\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "77dfbdc0-2460-43da-bf29-86c9bcbdf5b1", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "Show beginning1", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Select first", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Select first", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1036, 
                "top": 430.566650390625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Show beginning1", 
            "tool_state": "{\"__page__\": null, \"lineNum\": \"\\\"10\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "13607725-20d7-4520-8128-587e109d4eac", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "join1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Join two Datasets", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool Join two Datasets", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Join two Datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1286, 
                "top": 313.566650390625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "join1", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"field1\": \"\\\"1\\\"\", \"partial\": \"\\\"\\\"\", \"field2\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"fill_empty_columns\": \"{\\\"fill_empty_columns_switch\\\": \\\"no_fill\\\", \\\"__current_case__\\\": 0}\", \"unmatched\": \"\\\"\\\"\", \"header\": \"\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.1.1", 
            "type": "tool", 
            "uuid": "56583433-4f82-4b63-a912-c45d79ef5492", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "Cut1", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1558, 
                "top": 432.566650390625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1,c3\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "74c85b76-ed81-46c9-9167-b6e86413ee8b", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Tabular-to-FASTA", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Tabular-to-FASTA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1820, 
                "top": 431.566650390625
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "0a7799698fe5", 
                "name": "tabular_to_fasta", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"title_col\": \"\\\"1\\\"\", \"seq_col\": \"\\\"2\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "uuid": "2de7a20d-d464-4d0e-8ca4-db7eee03b530", 
            "workflow_outputs": [
                {
                    "label": "topngenomes", 
                    "output_name": "output", 
                    "uuid": "58fac9d4-758c-4a06-a8ba-7efed31da756"
                }
            ]
        }
    }, 
    "tags": [
        "module"
    ], 
    "uuid": "e549d8b6-3bbf-4b6f-bb2a-dab1a5c001c8"
}